<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="zhaoxin" />
  <meta name="description" content="" />
  
  
  <title>
    
      mysql下的join buffer 
      
      
      |
    
     zhaoxin&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">ZhaoXin Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">mysql下的join buffer</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-07-10 22:07:48
        </span>
        
      </div>
      <div class="markdown-body">
        <p>我们在查询的时候，通过explain可以看到经常有使用join buffer（Using join buffer(Block Nested Loop)</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/7/22/17375660c0e7449d?w=2538&h=372&f=png&s=82383"></p>
<p>要想知道join buffer，就是先知道join运行的原理。</p>
<h2 id="嵌套循环连接（Nested-Loop-Join）"><a href="#嵌套循环连接（Nested-Loop-Join）" class="headerlink" title="嵌套循环连接（Nested-Loop Join）"></a>嵌套循环连接（Nested-Loop Join）</h2><p><a target="_blank" rel="noopener" href="https://juejin.im/book/6844733769996304392/section/6844733770055024654">详细请参考掘金小册《Mysql是怎样运行的》</a></p>
<p>join的原理就是嵌套循环连接，驱动表作为第一层，被驱动表作为第二层，情况基本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 驱动表的每行记录 <span class="keyword">in</span> 驱动表的记录</span><br><span class="line">	<span class="keyword">for</span> 被驱动表每行记录 <span class="keyword">in</span> 被驱动表的记录</span><br><span class="line">		<span class="keyword">if</span> (on条件（驱动表的每行记录，被驱动表的每行记录）？<span class="keyword">return</span> true : false</span><br></pre></td></tr></table></figure>

<p>时间复杂度为 count(驱动表的记录) x count(被驱动表) </p>
<p>比如：有一张课程表course</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">course                                teacher</span><br><span class="line">---------------------                 ------------------------</span><br><span class="line">course_id| teacher_id                 teacher_id| teacher_name</span><br><span class="line">---------------------                 ------------------------</span><br><span class="line"><span class="number">1</span>        | <span class="number">1</span>                          <span class="number">1</span>         | leo</span><br><span class="line">---------------------                 ------------------------</span><br><span class="line"><span class="number">2</span>        | <span class="number">2</span>                          <span class="number">2</span>         | john</span><br><span class="line">---------------------                 ------------------------</span><br></pre></td></tr></table></figure>

<p>sql语句如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> course <span class="keyword">left</span> <span class="keyword">join</span> teacher </span><br><span class="line"><span class="keyword">on</span> course.teacher_id <span class="operator">=</span> teacher.teacher_id </span><br><span class="line"><span class="keyword">where</span> course_id <span class="operator">&gt;</span> <span class="number">0</span>。</span><br></pre></td></tr></table></figure>

<p>因为是左连接，cource为驱动表， teacher为被驱动表。</p>
<ol>
<li><p><strong>第一步筛选出驱动表符合条件的记录</strong></p>
<p>mysql 查询的时候先根据where条件进行对course的单表查询, 查询出的每一条记录都要在与teacher进行一次查询匹配。例如，where course_id &gt; 0, 那么从course表中拿到第一条记录的时候发现是&gt;0的，可以留下，然后该去teacher表中进行匹配了。</p>
</li>
<li><p><strong>通过连接条件on后的条件对被驱动表的数据筛选</strong></p>
<p>第一条的teacher_id 为1，on 条件为teacher_id 相等，也就是我们在teacher表中执行如下的单表查询</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from teacher where teacher_id = <span class="number">1</span> </span><br></pre></td></tr></table></figure>

<p>那么这条记录如果没有加任何索引，执行中要查询的就是这个teacher表中的所有记录。</p>
</li>
</ol>
<p><strong>3. 将查询的结果与驱动表进行连接并返回给客户端</strong></p>
<p>连接就要根据左连接还是右连接进行匹配了，没有的加null值，等等。</p>
<h2 id="基于块的嵌套循环连接（Block-Nested-Loop-Join）"><a href="#基于块的嵌套循环连接（Block-Nested-Loop-Join）" class="headerlink" title="基于块的嵌套循环连接（Block Nested-Loop Join）"></a>基于块的嵌套循环连接（Block Nested-Loop Join）</h2><p>这样一条一条的查就像双重循环，效率低下，被驱动表如果数据量大会出现性能瓶颈。</p>
<p>我们可以思考几个问题：</p>
<ul>
<li>每一条驱动表的记录去被驱动表进行条件匹配的时候，重复匹配了多次，我们是否加个缓存来解决？</li>
<li>缓存的目的是什么？</li>
<li>如果加缓存，这个缓存应该加在哪，驱动表还是被驱动表？</li>
</ul>
<p>首先我们加缓存的目的是为了取一次数据尽量不被舍弃，可以多次复用。我们查询了很多次被驱动表，如果查询了一次就被缓存下来，在内存中进行数据的匹配操作，效率会高很多。但是会出现一个问题，被驱动表往往是数据量大的一方，被驱动表也可以是多个。所以缓存被驱动表到内存不现实。我们可以反向来想，缓存驱动表。将驱动表的筛选出的所有数据进行缓存，然后每次从被驱动表拿来的数据都与缓存的驱动表的所有记录进行匹配，符合条件的都留下来。这样被驱动表的每条记录只取一次就可以了。</p>
<p>所以join_buffer 就是这个缓冲区，join buffer就是执行连接查询前申请的一块固定大小的内存，先把若干条驱动表结果集中的记录装在这个join buffer中，然后开始扫描被驱动表，每一条被驱动表的记录一次性和join buffer中的多条驱动表记录做匹配。join_buffer 就是这个内存块。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/7/22/1737563b590bb0c5?w=826&h=479&f=png&s=104174"></p>
<p>复杂度也从O(n^2) 变成了 O(n)</p>
<h2 id="MySQL如何使用联接缓冲区缓存"><a href="#MySQL如何使用联接缓冲区缓存" class="headerlink" title="MySQL如何使用联接缓冲区缓存"></a>MySQL如何使用联接缓冲区缓存</h2><p>上面所有说的过程都是在被驱动表查询类型是ALL或者Index, 也就是进行全盘扫描，没有加索引，也不是等值连接这种情况下。</p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/internals/en/join-buffer-size.html">官方文档定义</a>：</p>
<p>Basic information about the join buffer cache:</p>
<ul>
<li>The size of each join buffer is determined by the value of the <code>join_buffer_size</code> system variable.</li>
<li><em><strong>This buffer is used only when the join is of type <code>ALL</code> or <code>index</code> (in other words, when no possible keys can be used).</strong></em></li>
<li>A join buffer is never allocated for the first non-const table, even if it would be of type <code>ALL</code> or <code>index</code>.</li>
<li>The buffer is allocated when we need to do a full join between two tables, and freed after the query is done.</li>
<li>Accepted row combinations of tables before the <code>ALL</code>/<code>index</code> are stored in the cache and are used to compare against each read row in the <code>ALL</code> table.</li>
<li><em><strong>We only store the used columns in the join buffer, not the whole rows.</strong></em></li>
</ul>
<p>上面说，仅仅是在type 为ALL 或者 index 条件下，为什么？</p>
<p>当然是因为使用其他计算方法效率更高，比如我们驱动表进行条件筛选的时候，where teacher_id =1 , 给teacher_id 加上索引就不需要筛选被驱动表中的所有数据，这样的效率更高。只有在Mysql优化器认定type为ALL的时候才<strong>可能</strong>会去用join_buffer</p>
<p>最后一句说：我们仅仅存储使用到的列，而不是整个行</p>
<p>join_buffer存储的是驱动表中用到的列的数据，比如course表，记录还是两条，但是每条记录里只有teacher_id而没有course_id。</p>
<p>所以要纠正一下上文中的说话，比如记录啊、每一行并不是真的指行里所有的数据，只是需要用到的列的数据。</p>
<p>在看下官方的定义的执行步骤：</p>
<p>假设您具有以下联接：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Table</span> name      Type</span><br><span class="line">t1              <span class="keyword">range</span></span><br><span class="line">t2              <span class="keyword">ref</span></span><br><span class="line">t3              <span class="keyword">ALL</span></span><br></pre></td></tr></table></figure>

<p>然后按以下步骤完成连接：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">-</span> While <span class="keyword">rows</span> <span class="keyword">in</span> t1 matching <span class="keyword">range</span></span><br><span class="line"> <span class="operator">-</span> Read through <span class="keyword">all</span> <span class="keyword">rows</span> <span class="keyword">in</span> t2 according <span class="keyword">to</span> reference key</span><br><span class="line">  <span class="operator">-</span> Store used fields <span class="keyword">from</span> t1, t2 <span class="keyword">in</span> cache</span><br><span class="line">  <span class="operator">-</span> If cache <span class="keyword">is</span> <span class="keyword">full</span></span><br><span class="line">    <span class="operator">-</span> Read through <span class="keyword">all</span> <span class="keyword">rows</span> <span class="keyword">in</span> t3</span><br><span class="line">      <span class="operator">-</span> Compare t3 <span class="type">row</span> against <span class="keyword">all</span> t1, t2 combinations <span class="keyword">in</span> cache</span><br><span class="line">        <span class="operator">-</span> If <span class="type">row</span> satisfies <span class="keyword">join</span> <span class="keyword">condition</span>, send it <span class="keyword">to</span> client</span><br><span class="line">    <span class="operator">-</span> <span class="keyword">Empty</span> cache</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> Read through <span class="keyword">all</span> <span class="keyword">rows</span> <span class="keyword">in</span> t3</span><br><span class="line"> <span class="operator">-</span> Compare t3 <span class="type">row</span> against <span class="keyword">all</span> stored t1, t2 combinations <span class="keyword">in</span> cache</span><br><span class="line">   <span class="operator">-</span> If <span class="type">row</span> satisfies <span class="keyword">join</span> <span class="keyword">condition</span>, send it <span class="keyword">to</span> client</span><br></pre></td></tr></table></figure>

<p>前面的描述意味着<code>t3</code>扫描表的次数 确定如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">S <span class="operator">=</span> size<span class="operator">-</span><span class="keyword">of</span><span class="operator">-</span>stored<span class="operator">-</span><span class="type">row</span>(t1,t2)</span><br><span class="line">C <span class="operator">=</span> accepted<span class="operator">-</span><span class="type">row</span><span class="operator">-</span>combinations(t1,t2)</span><br><span class="line">scans <span class="operator">=</span> (S <span class="operator">*</span> C)<span class="operator">/</span>join_buffer_size <span class="operator">+</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>t1 range ,t2 ref ，所以这部分没有用join_buffer，而是将t1和t2匹配的结果缓存在缓冲区</p>
<p><a href=""></a></p>
<p>t3 为all, 读取的时候拿出t3的每一行与t1和t2缓存进行比较。</p>
<p><a href=""></a></p>
<p>扫描的行数为</p>
<p>scans = (S * C)/join_buffer_size + 1</p>
<p>这个join_buffer 也是有一定大小的，如果驱动表&gt; join_buffer，就需要分多次。所以上面要除以/join_buffer_size</p>
<h2 id="一些结论"><a href="#一些结论" class="headerlink" title="一些结论"></a>一些结论</h2><p>Some conclusions:</p>
<ul>
<li><p>The larger the value of <code>join_buffer_size</code>, the fewer the scans of <code>t3</code>. If <code>join_buffer_size</code> is already large enough to hold all previous row combinations, there is no speed to be gained by making it larger.</p>
</li>
<li><p>If there are several tables of join type <code>ALL</code> or <code>index</code>, then we allocate one buffer of size <code>join_buffer_size</code> for each of them and use the same algorithm described above to handle it. (In other words, we store the same row combination several times into different buffers.)</p>
</li>
<li><p>值越大<code>join_buffer_size</code>，扫描的次数越少<code>t3</code>。如果 <code>join_buffer_size</code>已经足够大以容纳所有先前的行组合，则使其变大无法获得任何速度。</p>
</li>
<li><p>如果有多个联接类型为<code>ALL</code>或的表<code>index</code>，则我们<code>join_buffer_size</code>为每个表 分配一个大小相同的缓冲区， 并使用上述相同的算法进行处理。（换句话说，我们将同一行组合多次存储到不同的缓冲区中。）</p>
</li>
</ul>
<p><strong>参考 《MySQL 是怎样运行的：从根儿上理解 MySQL》 作者:小孩子4919</strong></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/06/12/Volatile/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2020-07-10 22:07:48
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/11/02/Kafka%E6%B6%88%E8%B4%B9%E8%80%85/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E5%BE%AA%E7%8E%AF%E8%BF%9E%E6%8E%A5%EF%BC%88Nested-Loop-Join%EF%BC%89"><span class="toc-text">嵌套循环连接（Nested-Loop Join）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%9D%97%E7%9A%84%E5%B5%8C%E5%A5%97%E5%BE%AA%E7%8E%AF%E8%BF%9E%E6%8E%A5%EF%BC%88Block-Nested-Loop-Join%EF%BC%89"><span class="toc-text">基于块的嵌套循环连接（Block Nested-Loop Join）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%81%94%E6%8E%A5%E7%BC%93%E5%86%B2%E5%8C%BA%E7%BC%93%E5%AD%98"><span class="toc-text">MySQL如何使用联接缓冲区缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%93%E8%AE%BA"><span class="toc-text">一些结论</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zhaoxini">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zhaoxini">Copyright © ZhaoXin 2021</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
